<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ProductName>Batch Image Processor</ProductName>
    <PublisherName>Borne Programming</PublisherName>
    <ApplicationRevision>3</ApplicationRevision>
    <ApplicationVersion>0.2.0.%2a</ApplicationVersion>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>BatchImageProcessor.CLI</AssemblyTitle>
    <Product>BatchImageProcessor.CLI</Product>
    <Copyright>Copyright © Sidneys1 2015</Copyright>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\ImageRotator.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>BatchImageProcessor.EntryPoint</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>5FF27F20160E587AD4BF8F9CD3DA2F4E1483EE95</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>BatchImageProcessor_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <PropertyGroup>
    <UICulture>en-US</UICulture>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <None Include="BatchImageProcessor_1_TemporaryKey.pfx" />
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\image.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\image-import.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\arrow-circle-ccwise.png" />
    <Resource Include="Images\arrow-circle-cwise.png" />
    <Resource Include="Images\arrow-circle-180.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ui-check-box-uncheck.png" />
    <Resource Include="Images\ui-check-box.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\selection-select.png" />
    <Resource Include="Images\selection.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\cross.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ImageRotator.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\arrow-transition.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\image-rotate.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\image-resize-actual.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\image-saturation.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\image-export.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\image-crop.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\24\image-export.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\32\image-transition.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\folder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\folder--plus.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\folder-import.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\arrow-noturn.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\information.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\image-crop--cross.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\arrow-045.png" />
    <Resource Include="Images\arrow-090.png" />
    <Resource Include="Images\arrow-135.png" />
    <Resource Include="Images\arrow-180.png" />
    <Resource Include="Images\arrow-225.png" />
    <Resource Include="Images\arrow-270.png" />
    <Resource Include="Images\arrow-315.png" />
    <Resource Include="Images\arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\circle.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\image-rotate--asterisk.png" />
    <Resource Include="Images\image-vertical.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\bin.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ImageRotator.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ui-text-field.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\image-resize.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\image-resize-exact.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\edit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\image-greyscale.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\image-resize-actual--cross.png" />
    <Resource Include="Images\image-saturation--cross.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ui-check-boxes.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\selection-exclude.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\32\cross.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\color-adjustment.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\image--pencil.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\image-sepia.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\color-adjustment--cross.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Exec\dcraw.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\arrow-noturn--auto.png" />
    <Resource Include="Images\wrench-screwdriver.png" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="..\BatchImageProcessor.CLI\BatchImageProcessor.CLI.csproj" /> -->
    <ProjectReference Include="..\BatchImageProcessor.Model\BatchImageProcessor.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit">
      <Version>4.6.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.5" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="NDesk.Options.Core" Version="1.2.8" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModel\EnumStringConverter.cs" />
    <Compile Remove="ViewModel\EnumVisibilityConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>