# BatchImageProcessor

./: .gitignore  .travis.yml  BatchImageProcessor.sln  README.md  Social-Office-Memin.sln  index.html  params.json
BatchImageProcessor/: AboutBox.cs  AboutBox.xaml  AboutBox.xaml.cs  App.config  App.cs  App.xaml  App.xaml.cs  BatchImageProcessor.csproj  BatchImageProcessor_TemporaryKey.pfx  DwmApiInteropt.cs  EntryPoint.cs  ExtensionMethods.cs  GlobalSuppressions.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
BatchImageProcessor.CLI/: App.config  BatchImageProcessor.CLI.csproj  BatchImageProcessor.CLI.licenseheader  Program.cs  packages.config
BatchImageProcessor.CLI/Properties/: AssemblyInfo.cs
BatchImageProcessor.Model/: BatchImageProcessor.Model.csproj  File.cs  Folder.cs  IoObject.cs  Model.cs  StaticImageUtils.cs
BatchImageProcessor.Model/Interface/: IFile.cs  IFolderable.cs  IFolderableHost.cs  IIoObject.cs
BatchImageProcessor.Model/Properties/: Annotations.cs  AssemblyInfo.cs
BatchImageProcessor.Model/Types/: AdjustmentOptions.cs  CropOptions.cs  MessageOptions.cs  ModelProgressUpdate.cs  OptionSet.cs  OutputOptions.cs  RawOptions.cs  ResizeOptions.cs  WatermarkOptions.cs
BatchImageProcessor.Model/Types/Enums/: Alignment.cs  ColorType.cs  Format.cs  InterpolationMode.cs  NameType.cs  RawHighlightMode.cs  ResizeMode.cs  Rotation.cs  WatermarkType.cs  WhiteBalanceMode.cs
BatchImageProcessor.Model/Utility/: ExtensionMethods.cs  ObjectCopier.cs
BatchImageProcessor/Controls/: SplitButton.cs  SplitButton.xaml  SplitButton.xaml.cs  VirtualizingWrapPanel.cs
BatchImageProcessor/Interface/: IFile.cs  IFolderable.cs  IFolderableHost.cs  IIoObject.cs
BatchImageProcessor/Model/: Alignment.cs  ColorType.cs  Engine.cs  Enums.cs  ExtensionMethods.cs  File.cs  Folder.cs  Format.cs  IFolderable.cs  IoObject.cs  Model.cs  NameType.cs  ResizeMode.cs  Rotation.cs  StaticImageUtils.cs  WatermarkType.cs  WeakThumbnail.cs
BatchImageProcessor/Native/: DwmApiInteropt.cs  HookEventArgs.cs  HookType.cs  LocalWindowsHook.cs  Natives.cs  ShellContextMenu.cs  ShellContextMenuException.cs
BatchImageProcessor/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.es.resx  Resources.resx  Resources1.Designer.cs  Settings.Designer.cs
BatchImageProcessor/Types/: AdjustmentOptions.cs  Alignment.cs  ColorType.cs  CropOptions.cs  Format.cs  InterpolationMode.cs  ModelProgressUpdate.cs  NameType.cs  OptionSet.cs  OptionStruct.cs  OutputOptions.cs  RawHighlightMode.cs  RawOptions.cs  ResizeMode.cs  ResizeOptions.cs  Rotation.cs  WatermarkOptions.cs  WatermarkType.cs  WeakThumbnail.cs  WhiteBalanceMode.cs
BatchImageProcessor/Types/Enums/: Alignment.cs  ColorType.cs  Format.cs  InterpolationMode.cs  NameType.cs  RawHighlightMode.cs  ResizeMode.cs  Rotation.cs  WatermarkType.cs  WhiteBalanceMode.cs
BatchImageProcessor/View/: AboutBox.cs  AboutBox.xaml  FileOptions.xaml  FileOptions.xaml.cs  HookEventArgs.cs  HookType.cs  LocalWindowsHook.cs  MainWindow.cs  MainWindow.xaml  RawOptions.xaml  RawOptions.xaml.cs  RenameFileDialog.cs  RenameFileDialog.xaml  RenameFileDialog.xaml.cs  ShellContextMenu.cs  ShellContextMenuException.cs
BatchImageProcessor/View/FontDialogWindow/: App.xaml  App.xaml.cs  FontChooser.xaml  FontChooser.xaml.cs  FontFamilyListItem.cs  FontSizeListItem.cs  NameDictionaryHelper.cs  TypefaceListItem.cs  TypographicFeatureListItem.cs
BatchImageProcessor/ViewModel/: Alignment.cs  BooleanConverter.cs  BooleanToEffectConverter.cs  BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  ColorType.cs  Converters.cs  EnumBooleanConverter.cs  EnumStringConverter.cs  EnumVisibilityConverter.cs  FileCollectionView.cs  FileWrapper.cs  Folder.cs  FolderCollectionView.cs  FolderWrapper.cs  Format.cs  IFolderable.cs  Operations.cs  TypeConverter.cs  ViewModel.cs  WeakThumbnail.cs
BatchImageProcessor/ViewModel/Converters/: BooleanConverter.cs  BooleanToEffectConverter.cs  BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  EnumBooleanConverter.cs  EnumStringConverter.cs  EnumVisibilityConverter.cs
BatchImageProcessor/ViewModel/Extensions/: EnumerationExtension.cs
BatchImageProcessor/ViewModel/Services/: NavigationService.cs
Download/: BatchImageProcessor.application  index.html
Download/Application Files/BatchImageProcessor_0_0_0_6/: BatchImageProcessor.exe.manifest
Download/Application Files/BatchImageProcessor_0_0_0_7/: BatchImageProcessor.application  BatchImageProcessor.exe.manifest
Download/Application Files/BatchImageProcessor_0_0_0_8/: BatchImageProcessor.application  BatchImageProcessor.exe.manifest
Memin.Desktop/: FormMain.Designer.cs  FormMain.cs  FormMain.es.resx  FormMain.resx  Memin.Desktop.csproj  Memin.Desktop.licenseheader  ProgramMemin.cs  Resources.Designer.cs  Resources.es.resx  Resources.resx
Memin.Desktop/Properties/: AssemblyInfo.cs  Settings.Designer.cs  app.manifest
Memin.Desktop/ViewModel/: FileWrapper.cs  FolderWrapper.cs  ViewModel.cs
