<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BatchImageProcessor.exe" version="0.0.0.6" publicKeyToken="4683af69e50addb7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Images\ImageRotator.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BatchImageProcessor" version="2.0.5571.30893" language="neutral" processorArchitecture="msil" />
    <commandLine file="BatchImageProcessor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BatchImageProcessor.exe" size="501648">
      <assemblyIdentity name="BatchImageProcessor" version="2.0.5571.30893" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ht2gKMG/iCIs9srCZcGU2eOQI3BfTC0EdKLYJ4nbQC8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="114176">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IeFA3K+j4lE3OnEkI7sRFXBzfpXk3PtvVoaNcIavdoY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="587776">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bqJb5JpOlsQ8ILwp6xztB49OC87EZzznIiccd7wvoSE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.ShellExtensions.dll" size="38400">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.ShellExtensions" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>whvEhHrDx122S196/rD8sOIrpDa324BpJSO0gQsEbSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.Toolkit.dll" size="996864">
      <assemblyIdentity name="Xceed.Wpf.Toolkit" version="2.2.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>edQka7IaFeyyF0G/iRmYqqeVdlTnWW90WLUpzE39tvw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BatchImageProcessor.exe.config" size="177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3+VugGtjotJCsZODa/VHh98lQxLplH0tYcJWn31jnP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Exec\dcraw.exe" size="375296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AyCwAWvQ7jZ3qdXEyp9Hr8Kw9pV2wQen25K6okPTe6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\ImageRotator.ico" size="101889">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xQEGDIFUiw/zgezTms+iTvp5GtCcHZr+L2GsZG6GkMs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EDI\Sid" issuerKeyHash="b104494405380475a33bcc0e9f225e9aa35b33ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YlODBemljJ3GaEWQRnmIVDac15NhnzgjLahs6F4/9Es=</DigestValue></Reference></SignedInfo><SignatureValue>vKdSaf0a/iSvMhw7WuyJ/lv+SyfqHVCQ3p5luERBWygNoyOSYczFwzVBLbwrr0I2NmMiOUhLaOC9XbVZ9Gm/+64qYOcffrIyvflBnhA4Xp1dCXBa27riyP5H4I1hfuwCJ8it1ibdKb8dE7E1SpA2afZO82HF4PWGtzHSZPtWg04=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6EW03l/t+BVrpg6N8mQWX6BGf1DwSYvB+Ga7G4Y4ylOLxX6XrGXD0i8SfeBuvkg2tfWRotP5+358X0YA8twpERq7dI/Kxflyzh+B4ChLMbU3/FO+vXFMHMY7daTG5FoGM4hf0huH9kIaD885WOEvKNDkFMfc4AFfyyOcQSZ33g8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4bf43f5ee86ca82d23389f6193d79c3654887946904568c69d8ca5e905835362" Description="" Url=""><as:assemblyIdentity name="BatchImageProcessor.exe" version="0.0.0.6" publicKeyToken="4683af69e50addb7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EDI\Sid</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V5K8WTXS1ioUXTL0n+laaTXLX51+JfrfuQAXgeWnens=</DigestValue></Reference></SignedInfo><SignatureValue>11QbLvUPSPxs8eQFLtXk2opEJy2xsNE5bCE5vYkMm1GmrSVlj9BIHDxsZta/6aWtiBtSHfQ2Fy4phKRLx8lrzQuwvpotjL295xPIHwC8Fvap1W4pY47PwYTtMzmGRUJQpi2T4KRWRZpfA7lv99HW71nnTrc3pjC8xz9qtvkf6FA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6EW03l/t+BVrpg6N8mQWX6BGf1DwSYvB+Ga7G4Y4ylOLxX6XrGXD0i8SfeBuvkg2tfWRotP5+358X0YA8twpERq7dI/Kxflyzh+B4ChLMbU3/FO+vXFMHMY7daTG5FoGM4hf0huH9kIaD885WOEvKNDkFMfc4AFfyyOcQSZ33g8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQMT1GB0a9sohMMVwZ+l/t3jANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4ARQBEAEkAXABTAGkAZDAeFw0xNDA4MjIxODM3NTFaFw0xNTA4MjMwMDM3NTFaMBkxFzAVBgNVBAMeDgBFAEQASQBcAFMAaQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDoRbTeX+34FWumDo3yZBZfoEZ/UPBJi8H4ZrsbhjjKU4vFfpesZcPSLxJ94G6+SDa19ZGi0/n7fnxfRgDy3CkRGrt0j8rF+XLOH4HgKEsxtTf8U769cUwcxjt1pMbkWgYziF/SG4f2QhoPzzlY4S8o0OQUx9zgAV/LI5xBJnfeDwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGDLjcaT40OaMk8UisnfGG3JHeYA/brCfPQSzlqsAixuePri3nzUIDO/q6YvK6H1bJ3zmmUwyvZWOYaDNDgwkA0yJpTZzs+GUondjaqoW2QnWnqptdypEkAmDj3IHc2Bqf9OCto4RByLrJsCUtwNO7C/TfE75QRo4cN8EqJQm255</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>