<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BatchImageProcessor.exe" version="0.0.0.8" publicKeyToken="4683af69e50addb7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Images\ImageRotator.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BatchImageProcessor" version="2.0.5571.31129" language="neutral" processorArchitecture="msil" />
    <commandLine file="BatchImageProcessor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BatchImageProcessor.exe" size="501648">
      <assemblyIdentity name="BatchImageProcessor" version="2.0.5571.31129" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>L6KCUi3MF3d49t6/GCosVfhhdGA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BatchImageProcessor.application" size="5617">
      <assemblyIdentity name="BatchImageProcessor.application" version="0.0.0.8" publicKeyToken="4683af69e50addb7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>m2crgsg5a+zg/mQUAWr0HfhCIhc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="114176">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rzEnLEUZlsjup7Llanm4CIxgbDs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="587776">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Iu8dF0SMAfnQbt3ApKzognaZqHc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.ShellExtensions.dll" size="38400">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.ShellExtensions" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>a2Zb+RwN5JmzyU6pS+HpxEqrCrw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.Toolkit.dll" size="996864">
      <assemblyIdentity name="Xceed.Wpf.Toolkit" version="2.2.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YqjPzZxUBpPYlPIE/NstUSiUdIk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BatchImageProcessor.exe.config" size="177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qwxq5mJ5UsfACy5MLXawtugGRR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Exec\dcraw.exe" size="375296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1DK3YrrfiCOfq7cenDvyhc0SSG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\ImageRotator.ico" size="101889">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1HIDcL3pkLuotSoQleQL6QLb3X0=</dsig:DigestValue>
    </hash>
  </file>
  
<publisherIdentity name="CN=EDI\Sid" issuerKeyHash="b104494405380475a33bcc0e9f225e9aa35b33ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fc9XEO3s1o7LQK/kzjJsKm0niRGBVceG3f88rgln0O0=</DigestValue></Reference></SignedInfo><SignatureValue>rNFy1fnXPFRQ2w+E2RvTUW8ll18kl1/ey1spV2jSs9uLXt/eXIXsSHZTPR8e350xj4bIWEkLGrml5pAFXPXymfcX/beKgOFcNS3ppsrSMQnXTpHJBMUXnxJtcc6nuvHi2DE8SZ1pL93Uy7bTE3WTAfxotirJyb/2cXgNA2hVceE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6EW03l/t+BVrpg6N8mQWX6BGf1DwSYvB+Ga7G4Y4ylOLxX6XrGXD0i8SfeBuvkg2tfWRotP5+358X0YA8twpERq7dI/Kxflyzh+B4ChLMbU3/FO+vXFMHMY7daTG5FoGM4hf0huH9kIaD885WOEvKNDkFMfc4AFfyyOcQSZ33g8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="edd06709ae3cffdd86c755811189276d2a6c32cee4af40cb8ed6eced1057cf7d" Description="" Url=""><as:assemblyIdentity name="BatchImageProcessor.exe" version="0.0.0.8" publicKeyToken="4683af69e50addb7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EDI\Sid</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4jdh8D34/4mzdSvWNeVKq/JzlaKtergm+0eMz37etwQ=</DigestValue></Reference></SignedInfo><SignatureValue>jVZ2mQ/qTMDMp69W2Q74QIlDGR0hWIOm1fbBj7rlgnKXJ9qLNB+/Dwe5Sb7n/78PpJLlHKK9Z6Hoc+wSu8nPz/G4fnEaU00KUDXADZ8+oAKD0Rp4GzS7sYg7E35RqOn3F2UxPevdcSg3cKc8MfpBDsNfWeSEhajSeodU9Jvo3rY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6EW03l/t+BVrpg6N8mQWX6BGf1DwSYvB+Ga7G4Y4ylOLxX6XrGXD0i8SfeBuvkg2tfWRotP5+358X0YA8twpERq7dI/Kxflyzh+B4ChLMbU3/FO+vXFMHMY7daTG5FoGM4hf0huH9kIaD885WOEvKNDkFMfc4AFfyyOcQSZ33g8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQMT1GB0a9sohMMVwZ+l/t3jANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4ARQBEAEkAXABTAGkAZDAeFw0xNDA4MjIxODM3NTFaFw0xNTA4MjMwMDM3NTFaMBkxFzAVBgNVBAMeDgBFAEQASQBcAFMAaQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDoRbTeX+34FWumDo3yZBZfoEZ/UPBJi8H4ZrsbhjjKU4vFfpesZcPSLxJ94G6+SDa19ZGi0/n7fnxfRgDy3CkRGrt0j8rF+XLOH4HgKEsxtTf8U769cUwcxjt1pMbkWgYziF/SG4f2QhoPzzlY4S8o0OQUx9zgAV/LI5xBJnfeDwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGDLjcaT40OaMk8UisnfGG3JHeYA/brCfPQSzlqsAixuePri3nzUIDO/q6YvK6H1bJ3zmmUwyvZWOYaDNDgwkA0yJpTZzs+GUondjaqoW2QnWnqptdypEkAmDj3IHc2Bqf9OCto4RByLrJsCUtwNO7C/TfE75QRo4cN8EqJQm255</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>